<?xml version="1.0" encoding="utf-8"?>
<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="Build">

	 <PropertyGroup>
		<Configuration Condition="$(Configuration) == ''">Net45</Configuration>
	</PropertyGroup>
  
	<Target Name="Build">
		  <MSBuild Projects="Glass.Mapper - Release.sln"
			 Targets="Build"
			 Properties="Configuration=$(Configuration);MVC=5" 
			 ContinueOnError="ErrorAndContinue" />
		  <MSBuild Projects="Source\Glass.Mapper.Sc.Mvc\Glass.Mapper.Sc.Mvc.csproj"
			 Targets="Build"
			 Properties="Configuration=$(Configuration);MVC=4" 
			 ContinueOnError="ErrorAndContinue" />
	</Target>

</Project>