<?xml version="1.0"?>
<package >
  <metadata>
    <id>Glass.Mapper.Sc.CastleWindsor</id>
    <version>$version$</version>
    <authors>Michael Edwards, Tom Dudfield, Aaron Job, Charlie Turano</authors>
    <owners>Michael Edwards</owners>
    <licenseUrl>https://github.com/mikeedwards83/Glass.Mapper/blob/develop/License.txt</licenseUrl>
    <projectUrl>http://mikeedwards83.github.com/Glass.Mapper/</projectUrl>
    <!--<iconUrl></iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This it a test build</description>
    <releaseNotes>This is a pre-release version of the package.</releaseNotes>
    <copyright>Copyright (C) by Michael Edwards</copyright>
    <tags>Glass Mapper Sitecore</tags>
    <language>en-GB</language>
    <dependencies>
		<dependency id="Glass.Mapper.Sc" version="0.0.0" />
		<dependency id="WebActivator" version="1.0.0.0" />
    </dependencies>
  </metadata>
  <files>
	  <file src="Source\Glass.Mapper.Sc.CastleWindsor\bin\Release\Glass.Mapper.Sc.CastleWindsor.dll" target="lib\net40\Glass.Mapper.Sc.CastleWindsor.dll" />
	  <file src="Source\Glass.Mapper.Sc.CastleWindsor\bin\Release\Glass.Mapper.Sc.CastleWindsor.xml" target="lib\net40\Glass.Mapper.Sc.CastleWindsor.xml" />
	  <file src="Source\Glass.Mapper.Sc.CastleWindsor\App_Start\**.pp" target="content\App_Start" /
	  
  </files>
</package>