# Glass.Mapper

./: .gitattributes  .gitignore  404.htm  404.html  About.html  Blog.html  CNAME  CNAME.cs  CommonSettings.targets  Configuration.proj  DeleteObjBinFolders.ps1  Directory.Build.Props  Glass.Mapper - Release-Pre71.sln  Glass.Mapper - Release.sln  Glass.Mapper - Sitecore.sln  Glass.Mapper - TDS.sln  Glass.Mapper - Umbraco.sln  Glass.Mapper.Website.csproj  Glass.Mapper.Website.sln  Glass.Mapper.ncrunchsolution  Glass.Mapper.shfbproj  Glass.Mapper.sln  Glass.Mapper.sln.DotSettings  Index.md  License.txt  Mapper.html  README.md  Rockstars.html  Signup.html  Support.html  Training.html  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog2.htm  WebEssentials2015-Settings.json  _config.yml  blog-2.html  build.ps1  download.html  (+10 more)
-/media/: 22A9D9DF946B4366A78B4F097461F79Db1b6.html
.github/workflows/: Dev-CI.yml  Release.yml  Sc10-CI.yml  release.yml
.nuget/: NuGet.Config
About/: Mike.html
Api/: Index.html
Archive/: Mapper.html
Archived/: Glass.Mapper - Umbraco.sln  Glass.Mapper.Sc.Razor.symbols.nuspec  Glass.Mapper.Umb.CastleWindsor.symbols.nuspec  Glass.Mapper.Umb.symbols.nuspec
Archived/Glass.Mapper.Sc.Razor/: CachedView.cs  ContextRazorView.cs  Glass.Mapper.Sc.Razor.csproj  GlassHtmlFacade.cs  GlassRazorSettings.cs  IRazorControl.cs  Items.txt  NewBuiltFiles_Debug.txt  RazorException.cs  SitecoreIds.cs  ViewManager.cs
Archived/Glass.Mapper.Sc.Razor.Tds/: BuiltFiles_Debug.txt  BuiltFiles_Net45.txt  Glass.Mapper.Sc.Razor.Tds.scproj
Archived/Glass.Mapper.Umb/: ContentExtensions.cs  ExtensionMethods.cs  Glass.Mapper.Umb.csproj  IUmbracoContext.cs  IUmbracoService.cs  LazyContentEnumerable.cs  UmbracoContext.cs  UmbracoDataMappingContext.cs  UmbracoPublishedService.cs  UmbracoTypeSavingContext.cs  Utilities.cs  packages.config
Archived/Glass.Mapper.Umb.CastleWindsor/: Glass.Mapper.Umb.CastleWindsor.csproj  WindsorConfigFactory.cs
Archived/Glass.Mapper.Umb.CastleWindsor.Tests/: Glass.Mapper.Umb.CastleWindsor.Tests.csproj
Archived/Glass.Mapper.Umb.Integration/: ConnectionFixture.cs  Glass.Mapper.Umb.Integration.csproj  Global.cs  PerformanceTests.cs  TestFixtureSetupTearDown.cs  UmbracoServiceFixture.cs  packages.config
Archived/Glass.Mapper.Umb.Tests/: Glass.Mapper.Umb.Tests.csproj  app.config
Content/: bootstrap-readable.min.css
Depends/Sitecore/: ReadMe.txt
Docs/: Index.html
Documentation/Glass.Mapper.Sc/: Glass Mapper Help.shfbproj
Mapper/: Community.html  CompatibilityChart.html  Contributing.html  Documentation.html  Download.html  GettingStarted.html  Releases.html
Mapper/documentation/: Api.html  DependencyResolver.html  Diagnostics.html  GlassHtml.html  Mapping-Id.html  (+20 more)
NugetDefinitions/: BoC.Glass.Mapper.Sc.CastleWindsor.symbols.nuspec  BoC.Glass.Mapper.Sc.ContentSearch.AzureSearchProvider.symbols.nuspec  BoC.Glass.Mapper.Sc.ContentSearch.LuceneProvider.symbols.nuspec  BoC.Glass.Mapper.Sc.ContentSearch.SolrProvider.symbols.nuspec  BoC.Glass.Mapper.Sc.Core.symbols.nuspec  BoC.Glass.Mapper.Sc.symbols.nuspec  Glass.Mapper.Sc.CastleWindsor-72.symbols.nuspec  Glass.Mapper.Sc.CastleWindsor.symbols.nuspec  Glass.Mapper.Sc.Core.symbols.nuspec  Glass.Mapper.Sc.Headless.symbols.nuspec  Glass.Mapper.Sc.Mvc.symbols.nuspec  Glass.Mapper.Sc.Razor.CastleWindsor.symbols.nuspec  Glass.Mapper.Sc.Razor.symbols.nuspec  Glass.Mapper.Sc.WebForms.symbols.nuspec  Glass.Mapper.Sc.symbols.nuspec  readme.txt
Sandcastle/: Glass.Mapper.shfbproj
Source/: New Text Document.txt
Speed/: Test1.app9
Styles/: branding.css
Tests/: Glass.Mapper.Config  Glass.Mapper.VisualState.xml  Glass.Mapper.nunit
Training/: Contents.html
_includes/: comments.html  docs-contribute.html  docs-right-menu.html  foot.html  head.html  pageheader.html  share.html
_layouts/: BlogLayout.html  DocsLayout.html  Documentation.html  MainLayout.html  default.html
_posts/: 2012-12-02-Page1.html  2013-01-20-Test.html  2013-01-21-Test.html  2013-01-22-Test.html  2013-03-02-Beta-Release.html  2013-03-18-AutoMapping.html  2013-03-24-OnDemandMapping.html  2013-03-25-Prerelease.html  2013-04-08-SitecoreVirtualUserGroup.html  2013-04-08-SitecoreVirtualUserGroupFiles.html  2013-04-28-Sitecore7SearchAndGlassMapper.html  2013-05-22-IntroducingUmbracoMapping.html  2013-06-15-SitecoreCopyImages.html  2013-08-08-MixingInIoc.html  2013-08-12-RenderingParameters.html  2013-09-12-SitecoreUsersVirtualSummit.html  2013-11-21-EncodedStrings.html  2013-11-27-TodaysRelease.html  2013-12-10-Configuration.html  2014-01-08-ItemsInService.html  2014-01-08-UsingGlassToMakeDiamonds.html  2014-01-09-GlassAndMVVM.html  2014-03-21-PageEditor.html  2014-04-25-GlassMvc.html  2014-04-25-GlassMvcRelease.html  Page1.html
api/: index.html
archives/: 249.html
blog/: 2018.html  2019-03-18-Badges-SUGCON.html  2019-04-26-CacheAlwaysOn.html  2019-06-11-GlassAndSxa1.html  2019-07-CognitiveLoad.html  2019-07-GlassAndSxa2.html  2019-08-Lambda.html  2019-12-Sitecore93.html  Archive.html  AutoMapping.html  CacheAlwaysOn.html  CompileSitecoreViews.html  Configuration.html  CustomDataViews.html  EIC-DisableHtmlCaching.html  EncodedStrings.html  GettingAncestors.html  GettingChildItems.html  GlassAndMVVM.html  GlassAndMvcFeedback.html  GlassAndSitecoreMvc.html  GlassCast.html  GlassMapperChanging.html  HelixApproach.html  ItemsInService.html  KillingThePublish.html  MixingInIoc.html  NewLogos.html  OnDemandMapping.html  PageEditor.html  PatreonSupport.html  Prerelease.html  Release4-2.html  Release4-3.html  Release4-4.html  RenderingParameters.html  Sitecore7SearchAndGlassMapper.html  Sitecore81LangugageFallback.html  Sitecore91-2.html  Sitecore91.html  (+16 more)
content/: Site-Lessae52ae52.css  Site.js  site.css
css/: bootstrap.flatly.css
docs/: contribute.html  dependencies.html  glass.sitecore.mapper.html  index.html  license.html  solutions.html
getting-started/: index.html
images/: glass-mapper-logo.psd
js/: git.js  site.js  site.min.js  site.min.js.map
team/: index.html
tutorial/: index3.html  index4.html  index5.html
(+2517 files in other folders)
