<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc100|AnyCPU' Or '$(ScVersion)' == 'sc100'  Or '$(ScVersion)' == ''">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin100\</ScDir>
    <ScFakeDBVersion>3.0.0-alpha1</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.8</TargetFrameworkVersion>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC100</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\100\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc93|AnyCPU' Or '$(ScVersion)' == 'sc93'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin93\</ScDir>
    <ScFakeDBVersion>2.0.0</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.7.1</TargetFrameworkVersion>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC93</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\93\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc92|AnyCPU' Or '$(ScVersion)' == 'sc92'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin92\</ScDir>
    <ScFakeDBVersion>2.0.0</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.7.1</TargetFrameworkVersion>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC92</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\92\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc91|AnyCPU' Or '$(ScVersion)' == 'sc91'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin91\</ScDir>
	<ScFakeDBVersion>2.0.0</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.7.1</TargetFrameworkVersion>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC91</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\91\</OutputPath>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc90|AnyCPU' Or '$(ScVersion)' == 'sc90'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin90\</ScDir>
	<ScFakeDBVersion>2.0.0</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.6.2</TargetFrameworkVersion>
    <Mvc Condition="'$(Mvc)' ==''">52</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC90</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\90\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc82|AnyCPU' Or '$(ScVersion)' == 'sc82'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin82\</ScDir>
	<ScFakeDBVersion>1.4.1</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.5.2</TargetFrameworkVersion>
    <Mvc Condition="'$(Mvc)' ==''">52</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC82</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\82\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc80|AnyCPU' Or '$(ScVersion)' == 'sc80'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin80\</ScDir>
	<ScFakeDBVersion>1.4.1</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.5</TargetFrameworkVersion>
    <Mvc>51</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC80</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\80\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc81|AnyCPU' Or '$(ScVersion)' == 'sc81'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin81\</ScDir>
	<ScFakeDBVersion>1.4.1</ScFakeDBVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' ">v4.5</TargetFrameworkVersion>
    <Mvc Condition="'$(Mvc)' ==''">52</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC81</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\81\</OutputPath>
  </PropertyGroup>
  
 
  
  
</Project>
