<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc100|AnyCPU' Or '$(ScVersion)' == 'sc100' Or '$(ScVersion)' == ''">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin100\</ScDir>
    <IncludeContentExtractionDll>true</IncludeContentExtractionDll>
    <ScFakeDBVersion>3.0.0-alpha1</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net48</TargetFramework>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC100</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\100\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc93|AnyCPU' Or '$(ScVersion)' == 'sc93'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin93\</ScDir>
    <IncludeContentExtractionDll>true</IncludeContentExtractionDll>
    <ScFakeDBVersion>3.0.0-alpha1</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net471</TargetFramework>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC93</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\93\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sc92|AnyCPU' Or '$(ScVersion)' == 'sc92'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin92\</ScDir>
    <IncludeContentExtractionDll>true</IncludeContentExtractionDll>
    <ScFakeDBVersion>2.0.0</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net471</TargetFramework>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC92</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\92\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc91|AnyCPU' Or '$(ScVersion)' == 'sc91'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin91\</ScDir>
    <IncludeContentExtractionDll>false</IncludeContentExtractionDll>
	  <ScFakeDBVersion>2.0.0</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net471</TargetFramework>
    <Mvc Condition="'$(Mvc)' ==''">526</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC91</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\91\</OutputPath>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc90|AnyCPU' Or '$(ScVersion)' == 'sc90'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin90\</ScDir>
    <IncludeContentExtractionDll>false</IncludeContentExtractionDll>
	  <ScFakeDBVersion>2.0.0</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net462</TargetFramework>
    <Mvc Condition="'$(Mvc)' ==''">52</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC90</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\90\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc82|AnyCPU' Or '$(ScVersion)' == 'sc82'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin82\</ScDir>
    <IncludeContentExtractionDll>false</IncludeContentExtractionDll>
	  <ScFakeDBVersion>1.4.1</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net452</TargetFramework>
    <Mvc Condition="'$(Mvc)' ==''">52</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC82</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\82\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc80|AnyCPU' Or '$(ScVersion)' == 'sc80'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin80\</ScDir>
    <IncludeContentExtractionDll>false</IncludeContentExtractionDll>
  	<ScFakeDBVersion>1.4.1</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net45</TargetFramework>
    <Mvc>51</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC80</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\80\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sc81|AnyCPU' Or '$(ScVersion)' == 'sc81'">
    <ScDir Condition="'$(ScDir)' ==''">..\..\Depends\Sitecore\bin81\</ScDir>
    <IncludeContentExtractionDll>false</IncludeContentExtractionDll>
	  <ScFakeDBVersion>1.4.1</ScFakeDBVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' ">net45</TargetFramework>
    <Mvc Condition="'$(Mvc)' ==''">52</Mvc>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>SC81</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\81\</OutputPath>
  </PropertyGroup>
</Project>
