<SolutionConfiguration>
  <FileVersion>1</FileVersion>
  <AutoEnableOnStartup>True</AutoEnableOnStartup>
  <AllowParallelTestExecution>true</AllowParallelTestExecution>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>UseStaticAnalysis</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>UseStaticAnalysis</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>UseStaticAnalysis</FrameworkUtilisationTypeForMSTest>
  <EngineModes>Run all tests automatically:BFRydWU=;Run all tests manually:BUZhbHNl;Run impacted tests automatically, others manually (experimental!):CklzSW1wYWN0ZWQ=;Run pinned tests automatically, others manually:CElzUGlubmVk</EngineModes>
  <MetricsExclusionList>
Sites\Sitecore\Glass.Mapper.Sites.Sc\Glass.Mapper.Sites.Sc.csproj
Sites\Umbraco\Glass.Mapper.Sites.Umb\Glass.Mapper.Sites.Umb.csproj
Source\Glass.Mapper.Sc.Upgrade\Glass.Mapper.Sc.Upgrade.csproj
Source\Glass.Mapper.Sc.Website\Glass.Mapper.Sc.Website.csproj
Tests\Integration Tests\Sitecore\Glass.Mapper.Sc.Integration\Glass.Mapper.Sc.Integration.csproj
Tests\Integration Tests\Umbraco\Glass.Mapper.Umb.Integration\Glass.Mapper.Umb.Integration.csproj
Tests\Unit Tests\Glass.Mapper.Sc.Tests\Glass.Mapper.Sc.Tests.csproj
Tests\Unit Tests\Glass.Mapper.Tests\Glass.Mapper.Tests.csproj
Tests\Unit Tests\Glass.Mapper.Umb.Tests\Glass.Mapper.Umb.Tests.csproj
</MetricsExclusionList>
</SolutionConfiguration>